{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ssenotification;Username=devuser;Password=devpass"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "ssenotification",
    "GroupId": "sse-notification-consumer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}